# demo

./: pom.xml
src/main/java/com/apring/aop/: AopImplementation.java
src/main/java/com/spring/boot/: DemoApplication.java
src/main/java/com/spring/controller/: IndexController.java  StudentController.java  TraineeController.java
src/main/java/com/spring/dao/: StudentDAO.java  TraineeDAO.java
src/main/java/com/spring/model/: Attendance.java  Student.java  Trainee.java
src/main/java/com/spring/service/: StudentService.java  TraineeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/student/: create.jsp  view.jsp
